* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 24px;
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside {
  grid-area: aside;
  background: red;
}

main {
  grid-area: main;
  background: green;
}

footer {
  grid-area: footer;
  background: yellow;
  height: 100px;
}

.logo {
  height: 48px;
  margin-left: 24px;
}

.menu__button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__button:hover {
  background-color: #F0F0F0;
  cursor: pointer;
}

.menu__button img {
  height: 25px;
}

.search__container {
  display: flex;
  justify-content: space-between;
}

.search__container__input {
  background-color: #fff;
  border-radius: 21px;
  border: 1px solid #C6C6C6;
  height: 42px;
  width: 600px;
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
}

.search__container__input input {
  border: none;
  font-size: 16px;
}

.search {
  background-color: #F0F0F0;
  height: 100%;
  width: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 31px 31px 0;
}

.header__icons {
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.perfil__photo {
  object-fit: cover;
  height: 36px;
  width: 36px; 
  border-radius: 18px;
}

.mic__icon {
  margin-left: 16px;
  background-color: #F0F0F0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.profile img+img {
  margin-left: 16px;
}
